<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.xzh.coolweather.activity.WeatherActivity">
    <!--必应每日一图-->
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <!--滚动显示-->
    <ScrollView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <!--天气列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <!--头布局-->
            <include layout="@layout/title" />
            <!--当前天气-->
            <include layout="@layout/now" />
            <!--未来天气-->
            <include layout="@layout/forecast" />
            <!--空气质量-->
            <include layout="@layout/aqi" />
            <!--生活建议-->
            <include layout="@layout/suggestion" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
